{
    "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "noEmit": true,
        "jsx": "react",
        "moduleResolution": "Node",
        "skipLibCheck": true
    }
}